<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-Ye-dvZ">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="HtI-d2-eo9"/>
                                    <constraint firstAttribute="width" id="vOE-Ni-UOr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-1D-qo6">
                                <rect key="frame" x="177" y="772" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GgS-cl-o8h" userLabel="width = 60"/>
                                    <constraint firstAttribute="height" constant="60" id="geO-8M-VrC" userLabel="height = 60"/>
                                </constraints>
                                <connections>
                                    <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVJ-FG-F94"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-TG-SRF">
                                <rect key="frame" x="20" y="782" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cU3-2R-bLK"/>
                                    <constraint firstAttribute="height" constant="40" id="ujR-86-pqa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egc-In-f02">
                                <rect key="frame" x="346" y="787" width="48" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Rear  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trc-bb-DzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmv-CS-bul">
                                <rect key="frame" x="10" y="54" width="83" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Flash: Off  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeFlashStatus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n29-Fj-KRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-C2-hlc">
                                <rect key="frame" x="348" y="54" width="56" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Video  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchCameraMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wLo-Xk-PgR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-od-J5a">
                                <rect key="frame" x="207" y="54" width="0.0" height="30"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hj3-od-J5a" firstAttribute="bottom" secondItem="Bmv-CS-bul" secondAttribute="bottom" id="EbB-ue-POl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PM2-1D-qo6" secondAttribute="bottom" constant="30" id="GHd-yI-YOA"/>
                            <constraint firstItem="Bmv-CS-bul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hbh-Z1-dVp"/>
                            <constraint firstItem="KRc-Ye-dvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mei-dN-S3x"/>
                            <constraint firstItem="egc-In-f02" firstAttribute="centerY" secondItem="PM2-1D-qo6" secondAttribute="centerY" id="O7m-jd-MmS"/>
                            <constraint firstItem="KRc-Ye-dvZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uge-ig-FUB"/>
                            <constraint firstItem="I0v-C2-hlc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wlm-at-NWd"/>
                            <constraint firstItem="Bmv-CS-bul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XDr-Fb-k74"/>
                            <constraint firstItem="PM2-1D-qo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yam-zG-sgd"/>
                            <constraint firstItem="Hj3-od-J5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNe-z4-i7A"/>
                            <constraint firstItem="Hj3-od-J5a" firstAttribute="bottom" secondItem="I0v-C2-hlc" secondAttribute="bottom" id="eqh-76-BxP"/>
                            <constraint firstItem="Hj3-od-J5a" firstAttribute="top" secondItem="Bmv-CS-bul" secondAttribute="top" id="hyI-L8-Y7b"/>
                            <constraint firstItem="Hj3-od-J5a" firstAttribute="top" secondItem="I0v-C2-hlc" secondAttribute="top" id="jWf-oT-3cK"/>
                            <constraint firstItem="3Q0-TG-SRF" firstAttribute="centerY" secondItem="PM2-1D-qo6" secondAttribute="centerY" id="lM9-2j-8f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egc-In-f02" secondAttribute="trailing" constant="20" id="oVG-PY-w23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0v-C2-hlc" secondAttribute="trailing" constant="10" id="pmC-GX-Jua"/>
                            <constraint firstItem="Hj3-od-J5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vxj-PY-wfl"/>
                            <constraint firstItem="3Q0-TG-SRF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zZ3-QV-y88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraHeight" destination="HtI-d2-eo9" id="zvF-tr-iuB"/>
                        <outlet property="cameraMode" destination="I0v-C2-hlc" id="DNn-IH-XuT"/>
                        <outlet property="cameraPosition" destination="egc-In-f02" id="JER-zn-fx7"/>
                        <outlet property="cameraView" destination="KRc-Ye-dvZ" id="lq0-Sj-H3N"/>
                        <outlet property="cameraWidth" destination="vOE-Ni-UOr" id="eTb-an-bzV"/>
                        <outlet property="capturedImage" destination="3Q0-TG-SRF" id="IdS-Ee-4ds"/>
                        <outlet property="flashStatus" destination="Bmv-CS-bul" id="sva-6Q-UNH"/>
                        <outlet property="takePhoto" destination="PM2-1D-qo6" id="2kw-JF-S20"/>
                        <outlet property="timerLabel" destination="Hj3-od-J5a" id="yDP-6C-G8I"/>
                        <segue destination="Oje-Ng-wQV" kind="show" identifier="viewCapturedImage" id="AKY-21-mrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.115942028985515" y="87.053571428571431"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="L3Y-wO-3fJ">
            <objects>
                <viewController id="Oje-Ng-wQV" customClass="ImageViewController" customModule="Camera_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ate-Hn-VFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63A-F6-AjM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiZ-8Z-W0D" firstAttribute="bottom" secondItem="63A-F6-AjM" secondAttribute="bottom" id="1ND-zs-Q2Q"/>
                            <constraint firstItem="63A-F6-AjM" firstAttribute="top" secondItem="fiZ-8Z-W0D" secondAttribute="top" id="LyW-c7-RwZ"/>
                            <constraint firstItem="fiZ-8Z-W0D" firstAttribute="trailing" secondItem="63A-F6-AjM" secondAttribute="trailing" id="P3T-n7-7IY"/>
                            <constraint firstItem="63A-F6-AjM" firstAttribute="leading" secondItem="fiZ-8Z-W0D" secondAttribute="leading" id="hey-ts-o1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiZ-8Z-W0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="stp-LJ-sXA"/>
                    <connections>
                        <outlet property="imageView" destination="63A-F6-AjM" id="Aer-Ss-VBe"/>
                        <outlet property="view" destination="Ate-Hn-VFW" id="HsV-wh-oUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7o-ln-o26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
